# ForagelabCore

./: ForagelabCore.sln
src/api/Foragelab.API/: Foragelab.API.csproj  Program.cs  Startup.cs
src/api/Foragelab.API/Controllers/: AuthController.cs  FeedcodeController.cs  SampleController.cs  ValuesController.cs
src/api/Foragelab.API/Properties/: launchSettings.json
src/core/Foragelab.Core.DataModel/: CVASContext.cs
src/core/Foragelab.Core.Entities/: FeedCodeEntity.cs  Foragelab.Core.Entities.csproj  UserModel.cs
src/core/Foragelab.Core.Services/: Class1.cs  Foragelab.Core.Services.csproj
src/core/Foragelab.Core.Services/Interfaces/: IFeedCodeServices.cs
src/core/Foragelab.Core.Services/Managers/: SecurityManager.cs
src/core/Foragelab.Core.Services/Services/: FeedCodeServices.cs
src/ui/PPG.UI.Portal/: Foragelab.UI.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.css.js  webpack.config.vendor.js
src/ui/PPG.UI.Portal/ClientApp/app/: app-routing.module.ts  app.module.ts  app.routing.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/assets/styles/modules/: _layout.scss  _misc.scss  _vector_map.scss  _widgets.scss
src/ui/PPG.UI.Portal/ClientApp/app/core/services/: common.service.ts  employee.service.ts  permission.service.ts  process-audit.service.ts  production-report.service.ts  riskassessment.service.ts  role.service.ts  state.service.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/admin/: admin-routing.module.ts  admin.module.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/admin/address/: address.component.html  address.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/auth/: auth.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/auth/logout/: logout.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/clients/: client.component.html  client.component.ts  client.module.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/clients/client-add/: client-add.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/clients/client-detail/: client-detail.component.html  client-detail.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/clients/contact-detail/: contact-detail.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/clients/location-detail/: location-detail.component.html
src/ui/PPG.UI.Portal/ClientApp/app/features/dashboard/: dashboard.module.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/employees/: employee.component.ts  employee.module.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/employees/employee-detail/: employee-detail.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/jobs/: job-routing.module.ts  job.component.html  job.module.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/jobs/job-closure/: job-closure.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/jobs/job-detail/: job-detail.component.html  job-detail.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/jobs/job-quote/: job-quote.component.html
src/ui/PPG.UI.Portal/ClientApp/app/features/jobs/job-request/: job-request.component.html
src/ui/PPG.UI.Portal/ClientApp/app/features/jobs/job-route/: job-route.component.html
src/ui/PPG.UI.Portal/ClientApp/app/features/test/: create-pdf-routing.module.ts  create-pdf.component.ts  create-pdf.module.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/work-instruction/: work-instruction.module.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/work-instruction/work-instruction-defect-detail/: work-instruction-defect-detail.component.html  work-instruction-defect-detail.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/features/work-instruction/work-instruction-detail/: work-instruction-detail.component.html
src/ui/PPG.UI.Portal/ClientApp/app/layout/: layout.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/layout/footer/: footer.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/layout/header/: header.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/layout/notification-popup/: notification-popup.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/layout/sidebar/: menu.animation.ts  sidebar.component.html
src/ui/PPG.UI.Portal/ClientApp/app/layout/sidebar/menu-sub-level/: menu-sub-level.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/layout/sidebar/menu-top-level/: menu-top-level.component.html  menu-top-level.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/shared/animations/: slide-in-out.animation.ts  slide-up-down.animation.ts
src/ui/PPG.UI.Portal/ClientApp/app/shared/bases/: authenticated.service.base.ts
src/ui/PPG.UI.Portal/ClientApp/app/shared/components/file-focus/: file-focus.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/shared/components/input-focus/: input-focus.component.html  input-focus.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/shared/components/modal/: modal.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/shared/components/pagination/: pagination.component.ts
src/ui/PPG.UI.Portal/ClientApp/app/shared/components/pagination-summary/: pagination-summary.component.html
src/ui/PPG.UI.Portal/ClientApp/app/shared/masks/: phone.mask.ts
src/ui/PPG.UI.Portal/ClientApp/app/shared/models/: client-holidays.model.ts  client.model.ts  data-table-config.model.ts  employee.model.ts  job-closure.model.ts  job-document.model.ts  location.model.ts  menu-item.model.ts  pass-down-log.model.ts  production-report-partnumber-defect.model.ts  production-report-partnumber.model.ts  production-report.model.ts  risk-assessment-response.model.ts  risk-assessment.model.ts  role.model.ts  user-login.model.ts  userclientlocation.model.ts  workInstruction-defect.model.ts  workInstruction-partnumber.model.ts  workInstruction-step-model.ts  workinstruction-rework.model.ts  workplace-risk-assessment-question.model.ts
src/ui/PPG.UI.Portal/ClientApp/app/shared/pipes/: shortDescription.pipe.ts
src/ui/PPG.UI.Portal/Controllers/: HomeController.cs
src/ui/PPG.UI.Portal/Properties/: launchSettings.json
src/ui/PPG.UI.Portal/Views/: _ViewImports.cshtml
src/ui/PPG.UI.Portal/Views/Home/: Index.cshtml
src/ui/PPG.UI.Portal/Views/Shared/: _Layout.cshtml
(+502 files in other folders)
