<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foragelab.Core.DataModel\Foragelab.Core.DataModel.csproj" />
  </ItemGroup>

</Project>
