<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foragelab.Core.DataModel\Foragelab.Core.DataModel.csproj" />
    <ProjectReference Include="..\Foragelab.Core.Entities\Foragelab.Core.Entities.csproj" />
  </ItemGroup>

</Project>
